# Projekt: Aplikacja do tworzenia notatek
# Do akademickiego internetu konieczny jest tunel [VPN](http://www.spotflux.com/)
# Autorzy: Małgorzata Szymańska, Mateusz Kowal
# [Dokumentacja projektu](http://goo.gl/iW7soi)